<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .placeholder {
            flex: 1;
            height: 0;
            background: #ddd;
        }

        .content {
            height: 420px;
            background: yellow;
        }

        .footer {
            height: 100px;
            background: green;
        }

        .header {
            height: 100px;
            background: red;
        }
    </style>
</head>

<body>

    <body>
        <div class="header">header</div>
        <div class="content">content</div>
        <div class="placeholder">placeholder</div>
        <div class="footer">footer</div>
    </body>


</body>

</html>